{
  "name": "readme-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eddie-M11/README-Gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eddie-M11/README-Gen/issues"
  },
  "homepage": "https://github.com/Eddie-M11/README-Gen#readme",
  "dependencies": {
    "inquirer": "^6.5.2"
  }
}
